{
  
"repositories": [
    {
      "url": "https://github.com/FuchsiaIO/ActionController",
      "type": "git"
    },
    {
      "url": "https://github.com/FuchsiaIO/ActionDispatch",
      "type": "git"
    },
    {
      "url": "https://github.com/FuchsiaIO/ActiveSupport",
      "type": "git"
    },
    {
      "url": "https://github.com/FuchsiaIO/ActionView",
      "type": "git"
    },
    {
      "url": "https://github.com/jpfuentes2/php-activerecord",
      "type": "git"
    }
  ],
  
  "require": {
    "mnsami/composer-custom-directory-installer": "1.0.*",
    "FuchsiaIO/ActionController": "dev-master",
    "FuchsiaIO/ActionDispatch": "dev-master",
    "FuchsiaIO/ActiveSupport": "dev-master",
    "FuchsiaIO/ActionView": "dev-master",
    "php-activerecord/php-activerecord": "dev-master",
    "apache/log4php": "2.3.0",
    "mthaml/mthaml": "@dev",
    "symfony/yaml": "~2.7",
            "robmorgan/phinx": "^0.4.6"
  },
  "extra":{
    "installer-paths":{
      "./fuchsia/action_controller": ["FuchsiaIO/ActionController"],
      "./fuchsia/action_dispatch": ["FuchsiaIO/ActionDispatch"],
      "./fuchsia/active_support": ["FuchsiaIO/ActiveSupport"],
      "./fuchsia/action_view": ["FuchsiaIO/ActionView"],
      "./fuchsia/active_record": ["php-activerecord/php-activerecord"]
    }
  }
  
}
